{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write **/*.{js,jsx,ts,tsx} --config ./.prettierrc"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "next": "10.1.3",
    "postcss": "^8.2.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@derealize/babel-plugin-transform-react": "^1.0.7",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/jit": "^0.1.18",
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.4",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "derealize": {
    "runScript": "dev",
    "formatScript": "format",
    "lunchUrl": "http://localhost:3001",
    "port": 3001,
    "pages": [
      "/",
      "/Welcome",
      "/Play",
      "/Sizing",
      "/Color",
      "/Typography",
      "/Shadows",
      "/build-anything/Simple",
      "/build-anything/Playful",
      "/build-anything/Elegant",
      "/build-anything/Brutalist",
      "/Performance",
      "/Responsive",
      "/States",
      "/component/Recipes",
      "/ApplyDirective",
      "/Dark",
      "/Grid",
      "/Transforms",
      "/Gradients",
      "/marketing/Hero",
      "/marketing/Feature",
      "/marketing/CTA",
      "/marketing/Headers",
      "/marketing/Banners",
      "/application-ui/Layouts",
      "/application-ui/Headings",
      "/application-ui/DescriptionLists",
      "/application-ui/Tables",
      "/application-ui/Navbars",
      "/application-ui/Pagination",
      "/application-ui/Modals",
      "/application-ui/SlideOvers",
      "/application-ui/Avatars",
      "/application-ui/Dropdowns",
      "/application-ui/form/FormLayout",
      "/application-ui/form/InputGroups",
      "/application-ui/form/SelectMenus",
      "/application-ui/form/SignIn"
    ],
    "assets": "public/assets",
    "applyCssFile": "styles/globals.css"
  }
}
